/****************************************************/
/* This is only one example of code structure       */
/* OFFCOURSE this code can be optimized, but        */
/* the idea is let it so simple to be easy catch    */
/* where can do changes and look to the results     */
/****************************************************/
#define VFD_in 8// 
#define VFD_clk 9 // 
#define VFD_stb 10 // Must be pulsed to LCD fetch data of bus

unsigned int segments[] ={
  // Here I'm forced to use the "0" as 10, because the 7 segments sart in "1"
  // This table is inverted
  //    This not respect the table for 7 segm like "abcdefgh"  //
 //     11122222   22222333
 //     78901234   56789012 
      0b01100100,0b11000100,//0
      0b01000000,0b00000100,//1 
      0b01100011,0b11000000,//2 
      0b01100011,0b10000100,//3 
      0b01000111,0b00000100,//4
      0b00100111,0b10000100,//5 
      0b00100111,0b11000100,//6
      0b01100000,0b00000100,//7 
      0b01100111,0b11000100,//8
      0b01100111,0b00000100,//9 
      0b00000000,0b00000000//10 // empty display
 };
 void setup() {
// put your setup code here, to run once:
// initialize digital pin LED_BUILTIN as an output.
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(VFD_in, OUTPUT);
  pinMode(VFD_clk, OUTPUT);
  pinMode(VFD_stb, OUTPUT);
  
  Serial.begin(115200);

pt6312_init();
delay(5);
}
void pt6312_init(void){
  //Note: The number of GRIDs on VFD on this example is 6, because
  //the left and rhigth grid's are the same... have less of 8 segments each, they
  //use the same grid!
  delayMicroseconds(300); //power_up delay
  // Note: Allways the first byte in the input data after the STB go to LOW is interpret as command!!!
  // Configure VFD display (grids)
  cmd_with_stb(0b00000010);//  (0b01000000)    cmd1 6 grids 15 segm
  delayMicroseconds(10);
  // Write to memory display, increment address, normal operation
  cmd_with_stb(0b01000000);//(BIN(01000000));
  delayMicroseconds(10);
  // Address 00H - 15H ( total of 11*2Bytes=176 Bits)
  cmd_with_stb(0b11000000);//(BIN(01100110)); 
  delayMicroseconds(10);
  // set DIMM/PWM to value
  cmd_with_stb((0b10001000) | 7);//0 min - 7 max  )(0b01010000)
  delayMicroseconds(10);
}
void cmd_without_stb(unsigned char a){
  // send without stb
  unsigned char transmit = 7; //define our transmit pin
  unsigned char data = 170; //value to transmit, binary 10101010
  unsigned char mask = 1; //our bitmask
  
  data=a;
  //This don't send the strobe signal, to be used in burst data send
   for (mask = 00000001; mask>0; mask <<= 1) { //iterate through bit mask
     digitalWrite(VFD_clk, LOW);
     if (data & mask){ // if bitwise AND resolves to true
        digitalWrite(VFD_in, HIGH);
     }
     else{ //if bitwise and resolves to false
       digitalWrite(VFD_in, LOW);
     }
    delayMicroseconds(5);
    digitalWrite(VFD_clk, HIGH);
    delayMicroseconds(5);
   }
   //digitalWrite(VFD_clk, LOW);
}
void cmd_with_stb(unsigned char a){
  // send with stb
  unsigned char transmit = 7; //define our transmit pin
  unsigned char data = 170; //value to transmit, binary 10101010
  unsigned char mask = 1; //our bitmask
  
  data=a;
  
  //This send the strobe signal
  //Note: The first byte input at in after the STB go LOW is interpreted as a command!!!
  digitalWrite(VFD_stb, LOW);
  delayMicroseconds(1);
   for (mask = 00000001; mask>0; mask <<= 1) { //iterate through bit mask
     digitalWrite(VFD_clk, LOW);
     delayMicroseconds(1);
     if (data & mask){ // if bitwise AND resolves to true
        digitalWrite(VFD_in, HIGH);
     }
     else{ //if bitwise and resolves to false
       digitalWrite(VFD_in, LOW);
     }
    digitalWrite(VFD_clk, HIGH);
    delayMicroseconds(1);
   }
   digitalWrite(VFD_stb, HIGH);
   delayMicroseconds(1);
}
void test_VFD(void){
  /* 
  Here do a test for all segments of 6 grids
  each grid is controlled by a group of 2 bytes
  by these reason I'm send a burst of 2 bytes of
  data. The cycle for do a increment of 3 bytes on 
  the variable "i" on each test cycle of FOR.
  */
  // to test 6 grids is 6*3=18, the 8 gird result in 8*3=24.
      digitalWrite(VFD_stb, LOW);
      delayMicroseconds(1);
      cmd_with_stb(0b00000010); // cmd 1 // 6 Grids & 16 Segments
      cmd_with_stb(0b01000000); // cmd 2 //Normal operation; Set pulse as 1/16
      
        digitalWrite(VFD_stb, LOW);
        delayMicroseconds(1);
        cmd_without_stb((0b11000000)); //cmd 3 wich define the start address (00H to 15H)
        
         for (int i = 0; i < 7 ; i++){ // test base to 16 segm and 6 grids
         cmd_without_stb(0b11111111); // Data to fill table 5*16 = 80 bits
         cmd_without_stb(0b11111111); // Data to fill table 5*16 = 80 bits
         }
    
      //cmd_without_stb(0b00000011); // cmd1 Here I define the 7 grids and 15 Segments
      cmd_with_stb((0b10001000) | 7); //cmd 4
      digitalWrite(VFD_stb, HIGH);
      delay(1);
}
void clear_VFD(void){
  /*
  Here I clean all registers 
  Could be done only on the number of grid
  to be more fast. The 12 * 3 bytes = 36 registers
  */
      for (int n=0; n < 14; n++){  // important be 10, if not, bright the half of wells./this on the VFD of 6 grids)
        cmd_with_stb(0b00000011); //       cmd 1 // 7 Grids & 15 Segments
        cmd_with_stb(0b01000000); //       cmd 2 //Normal operation; Set pulse as 1/16
        digitalWrite(VFD_stb, LOW);
        delayMicroseconds(1);
            cmd_without_stb((0b11000000) | n); // cmd 3 //wich define the start address (00H to 15H)
            cmd_without_stb(0b00000000); // Data to fill table of 6 grids * 15 segm = 80 bits on the table
            //
            cmd_with_stb((0b10001000) | 7); //cmd 4
            digitalWrite(VFD_stb, HIGH);
            delayMicroseconds(5);
     }
}

void readButtons(){
//Take special attention to the initialize digital pin LED_BUILTIN as an output.
//
//int ledPin = 13;   // LED connected to digital pin 13
int val = 0;       // variable to store the read value
int dataIn=0;
byte array[8] = {0,0,0,0,0,0,0,0};
byte together = 0;
unsigned char receive = 7; //define our transmit pin
unsigned char data = 0; //value to transmit, binary 10101010
unsigned char mask = 1; //our bitmask
array[0] = 1;
unsigned char btn1 = 0x41;
      digitalWrite(VFD_stb, LOW);
        delayMicroseconds(2);
      cmd_without_stb(0b01000010); // cmd 2 //Read Keys;Normal operation; Set pulse as 1/16
       // cmd_without_stb((0b11000000)); //cmd 3 wich define the start address (00H to 15H)
     // send without stb
  
  pinMode(VFD_in, INPUT);  // Important this point! Here I'm changing the direction of the pin to INPUT data.
  delayMicroseconds(2);
  //PORTD != B01010100; // this will set only the pins you want and leave the rest alone at
  //their current value (0 or 1), be careful setting an input pin though as you may turn 
  //on or off the pull up resistor  
  //This don't send the strobe signal, to be used in burst data send
         for (int z = 0; z < 3; z++){
             //for (mask=00000001; mask > 0; mask <<= 1) { //iterate through bit mask
                   for (int h =8; h > 0; h--) {
                      digitalWrite(VFD_clk, HIGH);  // Remember wich the read data happen when the clk go from LOW to HIGH! Reverse from write data to out.
                      delayMicroseconds(2);
                     val = digitalRead(VFD_in);
                      //digitalWrite(ledPin, val);    // sets the LED to the button's value
                           if (val & mask){ // if bitwise AND resolves to true
                             //Serial.print(val);
                            //data =data | (1 << mask);
                            array[h] = 1;
                           }
                           else{ //if bitwise and resolves to false
                            //Serial.print(val);
                           // data = data | (1 << mask);
                           array[h] = 0;
                           }
                    digitalWrite(VFD_clk, LOW);
                    delayMicroseconds(2);
                    
                   } 
             
              Serial.print(z);  // All the lines of print is only used to debug, comment it, please!
              Serial.print(" - " );
                        
                                  for (int bits = 7 ; bits > -1; bits--) {
                                      Serial.print(array[bits]);
                                   }
                        
                        if (z==1){
                          if(array[6] == 1){
                           
                          }
                        }
                          if (z==0){
                          if(array[2] == 1){
                           
                          }
                          }
                          if (z==0){
                          if(array[6] == 1){
                           
                          }
                        }
                        if (z==0){
                          if(array[7] == 1){
                           
                          }
                        }
                        if (z==0){
                          if(array[3] == 1){
                           
                          }
                        }
                          if (z==1){
                            if(array[7] == 1){
                             
                            }
                          }
                         
                  Serial.println();
          }  // End of "for" of "z"
      Serial.println();  // This line is only used to debug, please comment it!
 digitalWrite(VFD_stb, HIGH);
 delayMicroseconds(2);
 cmd_with_stb((0b10001000) | 7); //cmd 4
 delayMicroseconds(2);
 pinMode(VFD_in, OUTPUT);  // Important this point!  // Important this point! Here I'm changing the direction of the pin to OUTPUT data.
 delay(1); 
}
void msgHi(void){
  /* 
  Here do a test for all segments of 7 grids
  each grid is controlled by a group of 2 bytes
  by these reason I'm send a burst of 2 bytes of
  data. The cycle for do a increment of 3 bytes on 
  the variable "i" on each test cycle of FOR.
  */
  // to test 7 grids is 7*3=21, the 8 gird result in 8*3=24.
      digitalWrite(VFD_stb, LOW);
      delayMicroseconds(1);
      cmd_with_stb(0b00000010); // cmd 1 // 6 Grids & 16 Segments
      cmd_with_stb(0b01000000); // cmd 2 //Normal operation; Set pulse as 1/16
      
        digitalWrite(VFD_stb, LOW);
        delayMicroseconds(1);
        cmd_without_stb((0b11000000)); //cmd 3 wich define the start address (00H to 15H)
        
         cmd_without_stb(0b00000000); cmd_without_stb(0b00000000); // 1-8     9-16
         cmd_without_stb(0b01000111); cmd_without_stb(0b01000100);  //17-24   25-32
         cmd_without_stb(0b00000000); cmd_without_stb(0b00010001);  //33-40   41-48
         cmd_without_stb(0b00000000); cmd_without_stb(0b00000000);  //49-56   57-64
         cmd_without_stb(0b00000000); cmd_without_stb(0b00000000);  //65-72   73-80
         cmd_without_stb(0b00000000); cmd_without_stb(0b00000000);  //81-88   89-96
         cmd_without_stb(0b00000000); cmd_without_stb(0b00000000);  //97-104  105-112
         
      cmd_with_stb((0b10001000) | 7); //cmd 4
      digitalWrite(VFD_stb, HIGH);
      delay(1);
}
void msgFolks(void){
  /* 
  Here do a test for all segments of 7 grids
  each grid is controlled by a group of 2 bytes
  by these reason I'm send a burst of 2 bytes of
  data. The cycle for do a increment of 3 bytes on 
  the variable "i" on each test cycle of FOR.
  */
  // to test 7 grids is 7*3=21, the 8 gird result in 8*3=24.
      digitalWrite(VFD_stb, LOW);
      delayMicroseconds(1);
      cmd_with_stb(0b00000010); // cmd 1 // 6 Grids & 16 Segments
      cmd_with_stb(0b01000000); // cmd 2 //Normal operation; Set pulse as 1/16
      
        digitalWrite(VFD_stb, LOW);
        delayMicroseconds(1);
        cmd_without_stb((0b11000000)); //cmd 3 wich define the start address (00H to 15H)
        
         cmd_without_stb(0b00000000); cmd_without_stb(0b00000000); // 1-8     9-16
         cmd_without_stb(0b00100110); cmd_without_stb(0b01000000);  //17-24   25-32
         cmd_without_stb(0b01100100); cmd_without_stb(0b11000100);  //33-40   41-48
         cmd_without_stb(0b00000100); cmd_without_stb(0b11000000);  //49-56   57-64
         cmd_without_stb(0b10000110); cmd_without_stb(0b01001000);  //65-72   73-80
         cmd_without_stb(0b00100111); cmd_without_stb(0b10000100);  //81-88   89-96
         cmd_without_stb(0b00000000); cmd_without_stb(0b00000000);  //97-104  105-112
         
      cmd_with_stb((0b10001000) | 7); //cmd 4
      digitalWrite(VFD_stb, HIGH);
      delay(1);
}
void numbers(){
     for(byte n=2; n<12; n=n+2){   //Here is a loop to go through the 6 grid's (each group have 2 bytes) 2*6 = 12, start at 0, means 12-1;
          for(byte s=0; s<22; s=s+2){ //Here you go through the number of digits from "0" to "9" and also the "blank"
            digitalWrite(VFD_stb, LOW);
              delayMicroseconds(1);
              cmd_with_stb(0b00000010); // cmd 1 // 6 Grids & 16 Segments
              cmd_with_stb(0b01000000); // cmd 2 //Normal operation; Write to display, write to LED's, read keys.
              //
                digitalWrite(VFD_stb, LOW);
                delayMicroseconds(1);
                cmd_without_stb((0b11000000 | n)); //cmd 3 wich define the start address (00H to 15H)
                //Serial.print((0b11000000 | n), HEX);Serial.print("; S= ");Serial.println(s, HEX);
                cmd_without_stb(segments[s]); cmd_without_stb(segments[s+1]); // 1-8     9-16
              //
              digitalWrite(VFD_stb, HIGH);
              delay(100);
           }
     }
}
void writeLED(){
  for(int led=0; led<4; led++){
              digitalWrite(VFD_stb, LOW);
              delayMicroseconds(1);
              cmd_with_stb(0b00000010); // cmd 1 // 6 Grids & 16 Segments
              //
                digitalWrite(VFD_stb, LOW);
                delayMicroseconds(1);
                cmd_without_stb(0b01000001);
               switch (led){
                  case 0: cmd_without_stb(0b00001110); break; //LED 0 //Note the LED's 0,1,2,3 is reverse mode 0=On 1=Off
                  case 1: cmd_without_stb(0b00001101); break; //LED 1
                  case 2: cmd_without_stb(0b00001011); break; //LED 2
                  case 3: cmd_without_stb(0b00000111); break; //LED 3
                }
              //
              digitalWrite(VFD_stb, HIGH);
              delay(500);
  }
}
void loop() {
  // You can comment untill while cycle to avoid the test running
  numbers();
  delay(100);
  msgHi();
  delay(750);
  msgFolks();
  delay(200);
  writeLED();
  delay(200);
  test_VFD();
  readButtons();
}
